apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: elm-storybook
  description: |
    Experimental Elm/Storybook tooling
  tags:
    - camp-developer-experience
    - data-none
    - users-na
  annotations:
    github.com/project-slug: cultureamp/elm-storybook
    github.com/team-slug: cultureamp/delivery-engineering
spec:
  type: library
  owner: delivery-engineering
  lifecycle: production
